<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Priyanshu Singh</title>
    <link rel="stylesheet" href="style.css" />
     <link rel="icon" href="fav.ico">
  </head>
  <style>
    .bottom {
      /* background-color: blue; */
      height: 100vh;
    }
    .footer {
      /* background-color: red; */
      max-width: 500px;
      margin: 0 auto;
      text-align: center;
    }
  </style>
  <body>
    <nav class="navbar">
      <div class="logo">
        <a href="#home">PRIYANSHU SINGH</a>
      </div>
      <ul class="nav-list">
        <li><a class="focus" href="#home">Home</a></li>
        <li><a class="focus" href="#hobbies">Hobbies</a></li>
        <li><a class="focus" href="#skills">Skills</a></li>
      </ul>
    </nav>

    <section class="first-section" id="home">
      <div class="top-container">
        <div class="first-part">
          <h1>Hi! I'm Priyanshu.</h1>
          <h2>Student. Programmer. Learner.</h2>
          <h3>
            I am a 2nd year undergrad, currently pursuing B.Tech. in Mechanical
            Engineering.
            <br />
            I am a coding enthusiast trying to improve my skills in this field.
          </h3>
          <br />
          <div class="buttons">
            <a class="btn" href="#hobbies">Hobbies</a>
            <a class="btn" href="#skills">Skills</a>
          </div>
        </div>
        <div class="second-part">
          <img class="my-image" src="/my-image.jpeg" alt="my-image" />
        </div>
      </div>
    </section>

    <section class="second-section" id="hobbies">
      <div class="middle-container" id="hobbies">
        <div class="my-hobbies">
          <h1>HOBBIES</h1>
        </div>
        <div class="sections">
          <div class="items">
            <img class="each-hobby" src="code.svg" alt="code" />
            <h2>Coding</h2>
          </div>

          <div class="items">
            <img class="each-hobby" src="trade.svg" alt="trade" />
            <h2>Trading</h2>
          </div>

          <div class="items">
            <img class="each-hobby" src="soccer.svg" alt="soccer" />
            <h2>Soccer</h2>
          </div>

          <div class="items">
            <img class="each-hobby" src="music.svg" alt="music" />
            <h2>Music</h2>
          </div>
        </div>
      </div>
    </section>

    <section class="third-section">
      <div class="bottom-container" id="skills">
        <div class="skill">
          <h1>SKILLS</h1>
          <li>
            <h3>c++</h3>
            <span class="bar"
              ><span class="cpp common" data-done="90"></span
            ></span>
          </li>
          <li>
            <h3>html</h3>
            <span class="bar"
              ><span class="html common" data-done="70"></span
            ></span>
          </li>
          <li>
            <h3>css</h3>
            <span class="bar"
              ><span class="css common" data-done="60"></span
            ></span>
          </li>
          <li>
            <h3>javascript</h3>
            <span class="bar"
              ><span class="javascript common" data-done="40"></span
            ></span>
          </li>
        </div>

        <div class="footer-container">
          <a
            class="footer-link"
            href="https://www.linkedin.com/in/priyanshu-singh-9a2099212/"
            >LinkedIn</a
          >
          <a
            class="twitter-link"
            href="https://www.linkedin.com/in/priyanshu-singh-9a2099212/"
            >Github</a
          >

          <p class="last-line">©️ Priyanshu Singh.</p>
        </div>
      </div>
    </section>
  </body>
  <script src="script.js"></script>
</html>
